---------------------------------------------
WITH Memcached
---------------------------------------------
NUM CONNS: 1
MaxOpenConns: 20
MaxIdleConns: 20
Options: parseTime=true
TOTAL TIME 1.030568424s
P50: 461.142µs
P90: 712.415µs
P95: 906.698µs
P99: 1.644306ms
P999: 3.066045ms
MAX: 5.875298ms
HISTORY LEN: 100000
AVG: 0.00051
---------------------------------------------
NUM CONNS: 1
MaxOpenConns: 20
MaxIdleConns: 20
Options: parseTime=true
TOTAL TIME 1.068003305s
P50: 472.542µs
P90: 755.299µs
P95: 984.418µs
P99: 1.727257ms
P999: 2.781551ms
MAX: 6.506416ms
HISTORY LEN: 100000
AVG: 0.00053
---------------------------------------------
NUM CONNS: 1
MaxOpenConns: 20
MaxIdleConns: 20
Options: parseTime=true
TOTAL TIME 1.048289997s
P50: 470.172µs
P90: 727.23µs
P95: 913.501µs
P99: 1.664291ms
P999: 2.506443ms
MAX: 4.486851ms
HISTORY LEN: 100000
AVG: 0.00052
---------------------------------------------
DBONLY: false
NUM CONNS: 1
MaxOpenConns: 50
MaxIdleConns: 50
Options: parseTime=true
TOTAL TIME 970.170148ms
P50: 443.607µs
P90: 639.508µs
P95: 794.983µs
P99: 1.501268ms
P999: 2.195184ms
MAX: 4.108332ms
HISTORY LEN: 100000
AVG: 0.00048

---------------------------------------------
Without Memcached
---------------------------------------------
NUM CONNS: 1
MaxOpenConns: 20
MaxIdleConns: 20
Options: parseTime=true
TOTAL TIME 11.503182118s
P50: 4.377109ms
P90: 9.820975ms
P95: 13.195967ms
P99: 24.950789ms
P999: 46.276024ms
MAX: 121.054121ms
HISTORY LEN: 100000
AVG: 0.00569
---------------------------------------------
NUM CONNS: 1
MaxOpenConns: 50
MaxIdleConns: 50
Options: parseTime=true
TOTAL TIME 9.94953864s
P50: 4.827285ms
P90: 6.197264ms
P95: 6.735248ms
P99: 8.23481ms
P999: 14.899764ms
MAX: 99.049771ms
HISTORY LEN: 100000
AVG: 0.00494


/-------------------------------------------------------------
1 million elements for customers and merchants
/-------------------------------------------------------------
DBONLY: false
NUM CONNS: 8
MEMCACHE ADDR: localhost:11211
MaxOpenConns: 50
MaxIdleConns: 50
Options: parseTime=true
TOTAL TIME 44.901041945s
FIRST: 336.265µs
P50: 3.888218ms
P90: 8.232799ms
P95: 10.02642ms
P99: 14.426758ms
P999: 20.731707ms
MAX: 38.052529ms
HISTORY LEN: 500000
AVG: 0.00447
QPS: 11135.599049404196
ACCESS COUNT: 40998951
MISS COUNT: 19999396
MISS RATE: 48.78026269501383

/-------------------------------------------------------------
DBONLY: true
NUM CONNS: 8
MEMCACHE ADDR: localhost:11211
MaxOpenConns: 50
MaxIdleConns: 50
Options: parseTime=true
TOTAL TIME 3m55.703107436s
FIRST: 1.319686ms
P50: 21.471954ms
P90: 40.585665ms
P95: 47.247511ms
P99: 62.043133ms
P999: 89.480305ms
MAX: 196.071868ms
HISTORY LEN: 500000
AVG: 0.023506
QPS: 2121.312720222681
ACCESS COUNT: 0
MISS COUNT: 0
MISS RATE: NaN

/----------------------------------------------------------
/ ON GCLOUD
/----------------------------------------------------------
DBONLY: true
NUM CONNS: 16
MEMCACHE ADDR: 10.128.0.19:11211
MaxOpenConns: 200
MaxIdleConns: 200
Options: parseTime=true
NUM THREADS: 100
NUM ELEMENTS: 4000
TOTAL TIME 2m1.129819071s
FIRST: 1.774023ms
P50: 29.817678ms
P90: 33.217414ms
P95: 35.114919ms
P99: 46.139917ms
P999: 73.758128ms
MAX: 258.192079ms
HISTORY LEN: 400000
AVG: 0.030235
QPS: 3302.242198228174
ACCESS COUNT: 0
MISS COUNT: 0
MISS RATE: NaN
HASH SIZE LOG ACCESS COUNT: 0
HASH BUCKET ACCESS COUNT: 0
HASH SIZE LOG MISS COUNT: 0
HASH BUCKET MISS COUNT: 0
HASH SIZE LOG HIT RATE: NaN
HASH BUCKET HIT RATE: NaN

/----------------------------------------------------------
DBONLY: true
NUM CONNS: 16
MEMCACHE ADDR: 10.128.0.19:11211
MaxOpenConns: 200
MaxIdleConns: 200
Options: parseTime=true
NUM THREADS: 100
NUM ELEMENTS: 4000
TOTAL TIME 2m2.089779112s
FIRST: 1.755545ms
P50: 30.066832ms
P90: 34.152943ms
P95: 36.075096ms
P99: 47.287604ms
P999: 75.919106ms
MAX: 242.115407ms
HISTORY LEN: 400000
AVG: 0.0304325
QPS: 3276.277530431576
ACCESS COUNT: 0
MISS COUNT: 0
MISS RATE: NaN
HASH SIZE LOG ACCESS COUNT: 0
HASH BUCKET ACCESS COUNT: 0
HASH SIZE LOG MISS COUNT: 0
HASH BUCKET MISS COUNT: 0
HASH SIZE LOG HIT RATE: NaN
HASH BUCKET HIT RATE: NaN

----------------------------------------------------------
DBONLY: false
NUM CONNS: 32
MEMCACHE ADDR: 10.128.0.19:11211
MaxOpenConns: 200
MaxIdleConns: 200
Options: parseTime=true
NUM THREADS: 100
NUM ELEMENTS: 10000
TOTAL TIME 1m42.815553921s
FIRST: 500.86µs
P50: 8.080108ms
P90: 22.256481ms
P95: 26.79211ms
P99: 36.0143ms
P999: 47.569922ms
MAX: 106.069622ms
HISTORY LEN: 1000000
AVG: 0.010224
QPS: 9726.15486532676
ACCESS COUNT: 81998672
MISS COUNT: 39999182
MISS RATE: 48.780280246489845
HASH SIZE LOG ACCESS COUNT: 40000000
HASH BUCKET ACCESS COUNT: 40000000
HASH SIZE LOG MISS COUNT: 0
HASH BUCKET MISS COUNT: 0
HASH SIZE LOG HIT RATE: 0
HASH BUCKET HIT RATE: 0

----------------------------------------------------------
DBONLY: false
NUM CONNS: 16
MEMCACHE ADDR: 10.128.0.19:11211
MaxOpenConns: 200
MaxIdleConns: 200
Options: parseTime=true
NUM THREADS: 50
NUM ELEMENTS: 20000
TOTAL TIME 1m34.689441848s
FIRST: 414.708µs
P50: 3.856459ms
P90: 9.536772ms
P95: 11.390961ms
P99: 15.396759ms
P999: 20.656117ms
MAX: 41.444849ms
HISTORY LEN: 1000000
AVG: 0.004719
QPS: 10560.839524276082
ACCESS COUNT: 81998687
MISS COUNT: 39999183
MISS RATE: 48.78027254265669
HASH SIZE LOG ACCESS COUNT: 40000000
HASH BUCKET ACCESS COUNT: 40000000
HASH SIZE LOG MISS COUNT: 0
HASH BUCKET MISS COUNT: 0
HASH SIZE LOG HIT RATE: 0
HASH BUCKET HIT RATE: 0

----------------------------------------------------------
DBONLY: true
NUM CONNS: 16
MEMCACHE ADDR: 10.128.0.19:11211
MaxOpenConns: 200
MaxIdleConns: 200
Options: parseTime=true
NUM THREADS: 50
NUM ELEMENTS: 20000
TOTAL TIME 4m52.838816188s
FIRST: 1.685809ms
P50: 14.432455ms
P90: 16.407573ms
P95: 17.317285ms
P99: 22.110378ms
P999: 41.809216ms
MAX: 227.103366ms
HISTORY LEN: 1000000
AVG: 0.014628
QPS: 3414.8478436615746
ACCESS COUNT: 0
MISS COUNT: 0
MISS RATE: NaN
HASH SIZE LOG ACCESS COUNT: 0
HASH BUCKET ACCESS COUNT: 0
HASH SIZE LOG MISS COUNT: 0
HASH BUCKET MISS COUNT: 0
HASH SIZE LOG HIT RATE: NaN
HASH BUCKET HIT RATE: NaN



----------------------------------------------------------
When Memcached Flushed All
----------------------------------------------------------
DBONLY: false
NUM CONNS: 4
MEMCACHE ADDR: 10.128.0.19:11211
MaxOpenConns: 200
MaxIdleConns: 200
Options: parseTime=true
NUM THREADS: 50
NUM ELEMENTS: 400
TOTAL TIME 17.354055227s
FIRST: 3.768243ms
P50: 42.841765ms
P90: 52.392535ms
P95: 56.125326ms
P99: 69.798957ms
P999: 97.006955ms
MAX: 170.744266ms
HISTORY LEN: 20000
AVG: 0.04315
QPS: 1152.4683849618823
ACCESS COUNT: 2271569
MISS COUNT: 2060739
MISS RATE: 90.71874990370092
HASH SIZE LOG ACCESS COUNT: 801960
HASH BUCKET ACCESS COUNT: 800000
HASH SIZE LOG MISS COUNT: 2000
HASH BUCKET MISS COUNT: 630681
HASH SIZE LOG HIT RATE: 0.002493889969574542
HASH BUCKET HIT RATE: 0.78835125
